<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>forecaster</title>
  </head>
  <body>
    <div id="app">
      <router-link to="/">Index</router-link>
      <router-link to="/help">Help</router-link>
      <router-view></router-view>
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
